bibliografia2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="bibliografia" type="Bibliografia"/>
	<xs:complexType name="Bibliografia">
		<xs:sequence>
			<xs:element name="libro" type="Book" minOccurs="1" maxOccurs="4"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Book">
		<xs:sequence>
			<xs:element name="autor" type="Autor" minOccurs="1" maxOccurs="3"/>
			<xs:element name="titulo" type="xs:string"/>
			<xs:element name="editorial" type="xs:string"/>
			<xs:element name="anio" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Autor">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="url" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>